
<ion-content >



  <div class="bx_box bx_box_course">
      <img src="assets/imgs/seen/course-detail.png">


      <div class="top_back">
        <ion-item no-lines>

          <button ion-button small icon-only clear item-start class="" (click)="back()">
             <img src="assets/imgs/seen/back-icon.png" style="width: 8px">
        </button>
          <p style="color: #fff;font-size: 16px;font-weight: 600;">Build skills with courses from...</p>
        </ion-item>
         
      </div>

<div class="box_course">
     <ion-row no-padding item-align-center>
        <ion-col col-8 no-padding>
           <h5 (click)="profile()"><img src="assets/imgs/seen/user.png"> John Smith</h5>
        </ion-col>
        <ion-col col-4 text-right no-padding>
         <h3 class="price">199$</h3>
        </ion-col>
      </ion-row>


      <ion-row style="padding: 10px 0;">
        
        <ion-col col-8 no-padding text-left>
          <span class="star">
            <img src="assets/imgs/seen/star.png">
            <span class="badge">4</span>
          </span>
        </ion-col>
        <!-- <ion-col col-4 no-padding>
          <h3 class="price">199$</h3>
        </ion-col> -->
      </ion-row>


      <ion-row no-padding>
        <ion-col col-8 no-padding>
           <h5 style="color: #989797;font-size: 15px;">
            <img src="assets/imgs/seen/time.png" >4h 51mint </h5>
            <p style="color: #989797;padding-left: 20px;">(Include Certificate)</p>
        </ion-col>
        <ion-col col-4 no-padding text-right>
        <button ion-button small class="btn_cont" (click)="payment()">Buy Now</button>
        </ion-col>
      </ion-row>

     </div>

     </div>


     <h3 class="heading" padding-horizontal>Course Content</h3>


    <ion-card color=""  (click)="active=2" [ngClass]="(active==2)?'active':''">

  <ion-card-header no-padding>
    <ion-item class="item_head">
     Chapter 1
    <span item-end> <ion-icon  name="ios-arrow-forward-outline"></ion-icon></span>
    </ion-item>
    
  </ion-card-header>

 <ion-card-content class="content_2" no-padding>
   
    <ion-item class="price price_1" style="padding:0 16px;" (click)="coursepage()">
      <h3 class="lession_count">
        <img src="assets/imgs/seen/lession_arrow.png">
        Lession One
      </h3>
    </ion-item>

    <ion-item class="price price_1" style="padding:0 16px;" (click)="payment()">
      <h3 class="lession_count">
        <img src="assets/imgs/seen/lession_arrow.png">
        Lession Two
      </h3>
    </ion-item>

    <ion-item class="price price_1" style="padding:0 16px;" (click)="payment()">
      <h3 class="lession_count">
        <img src="assets/imgs/seen/lession_arrow.png">
        Lession Three
      </h3>
    </ion-item>
    
  </ion-card-content>

</ion-card>


<ion-card color=""  (click)="active=1" [ngClass]="(active==1)?'active':''">
<!-- (click)="active(item2)" [ngClass]="{'active': item2.active}" -->
  <ion-card-header no-padding>
    <ion-item class="item_head">
     Chapter 2
    <span item-end> <ion-icon  name="ios-arrow-forward-outline"></ion-icon></span>
    </ion-item>
    
  </ion-card-header>

  <ion-card-content class="content_2" no-padding>
   
    <ion-item class="price price_1" style="padding:0 16px;" (click)="coursepage()">
      <h3 class="lession_count">
        <img src="assets/imgs/seen/lession_arrow.png">
        Lession One
      </h3>
    </ion-item>

    <ion-item class="price price_1" style="padding:0 16px;" (click)="payment()">
      <h3 class="lession_count">
        <img src="assets/imgs/seen/lession_arrow.png">
        Lession Two
      </h3>
    </ion-item>

    <ion-item class="price price_1" style="padding:0 16px;" (click)="payment()">
      <h3 class="lession_count">
        <img src="assets/imgs/seen/lession_arrow.png">
        Lession Three
      </h3>
    </ion-item>
    
  </ion-card-content>

</ion-card>

</ion-content>
